<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="calc.js"></script>
  <title>Document</title>
</head>
<body>
  <from name="calc">
      <input type="text" name="visor" /> <br />
      <input type="button" value="7" onclick="botao( );" />
      <input type="button" value="8" onclick="button( value )" />
      <input type="button" value="9" onclick="button( valeu )" />
      <input type="button" value="/" onclick="button( valeu )" />

      <input type="button" value="4" onclick="button( value )" />
      <input type="button" value="5" onclick="button( value )" />
      <input type="button" value="6" onclick="button( valeu )" />
      <input type="button" value="*" onclick="button( valeu )" />

      <input type="button" value="1" onclick="button( value )" />
      <input type="button" value="2" onclick="button( value )" />
      <input type="button" value="3" onclick="button( valeu )" />
      <input type="button" value="-" onclick="button( valeu )" />

      <input type="button" value="0" onclick="button( value )" />
      <input type="button" value="." onclick="button( value )" />
      <input type="button" value="+" onclick="button( valeu )" />
      <input type="button" value="C" onclick="button( valeu )" />

      <input type="button" value="=" onclick="button( value )" />
  </from>
</body>
</html>
